[tox]
envlist =
    py38-django{32}
    py38-django{42}

[testenv]
deps =
    freezegun==1.2.2
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
allowlist_external = python
commands =
    python test.py
