[tox]
envlist =
    py38-django{32}-drf{latest}
    py38-django{42}-drf{latest}

[testenv]
deps =
    freezegun==1.2.2
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    drflatest: djangorestframework
allowlist_external = python manage.py
commands =
    python manage.py test
